.additionally-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 13px 0 18px 0;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr 85px;
    column-gap: 10px;
    row-gap: 22px;
    align-items: baseline;
    padding: 25px 37px 27px 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 325px 244px auto 244px;
    gap: 0;
    padding: 15px 0 16px 0;
  }

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additionally-card__subtitle {
  grid-column: ~"1/-1";
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    grid-column: ~"1/2";
    font-size: 20px;
    line-height: 20px;
  }
}

.additionally-card__unit,
.additionally-card__price {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.additionally-card__unit {
  grid-column: ~"1/2";

  @media (min-width: @tablet-width) {
    grid-column: ~"2/3";
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additionally-card__price {
  grid-column: ~"2/3";
  text-align: right;

  @media (min-width: @tablet-width) {
    grid-column: ~"3/4";
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additionally-card__button {
  width: 100%;
  grid-column: ~"1/3";
  padding: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-column: ~"1/4";
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"4/5";
  }
}
