.additionally {
  overflow: hidden;
}

.additionally__wrapper {
  padding: 25px 20px 35px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 76px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    gap: 80px;
    justify-content: space-between;
    padding: 0 110px 86px 110px;
  }
}

.additionally__title {
  position: relative;
  grid-column: ~"1/-1";
  grid-row: 1;
  width: fit-content;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding-left: 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 0;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 21px;
      right: 100%;
      width: 100vw;
      height: 2px;
      background-color: @basic-green;
    }

    @media (min-width: @desktop-width) {
      right: calc(100% + 40px);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: calc(100% + 20px);
    width: calc(100vw - 100% - 40px);
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      top: 21px;
      left: calc(100% + 36px);
      width: calc(100vw - 100% - 66px);
    }

    @media (min-width: @desktop-width) {
      width: calc(100vw - 100% - 146px);
    }
  }
}

.additionally__list {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    grid-column: ~"1 / 2";
    border: none;
  }
}

.additionally__item {
  margin: 0;
  padding: 13px 0 19px 0;
}

.additionally__gift {
  position: relative;
  padding: 187px 61px 43px 58px;
  background-image: url("../img/catalog-bonus-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @basic-green;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-bonus-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
    background-image: url("../img/icon/icon_gift.svg");

    @media (min-width: @tablet-width) {
      top: 57px;
      left: 114px;
      transform: none;
      width: 80px;
      height: 83px;
    }

    @media (min-width: @desktop-width) {
      top: 56px;
      left: 121px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    background-image: url("../img/catalog-bonus-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bonus-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2 / 3";
    width: 245px;
    padding: 185px 43px 42px 41px;
    background-image: url("../img/catalog-cat-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bonus-desk@2x.jpg");
    }
  }
}

.additionally__gift-text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
