.adress {
  background-color: @base-color;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.adress__cooperation {
  margin: 26px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2px;

  @media (min-width: @tablet-width) {
    padding: 59px 70px 58px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 58px 80px;
    background-color: #ffffff;
  }
}

.adress__title {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 160px;
    text-align: left;
  }
}

.adress__text {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 160px;
    text-align: right;
  }
}

.adress__map {
  display: block;
  width: 100%;
  border: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
