.bonus__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  background: url("../../img/catalog-bonus.png");
  background-repeat: no-repeat;
  background-position: top, center;
  background-size: 100%, auto;
  background-color: @bg-grey-light;
  color: #ffffff;
}
