.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: @basic-green;
  border: none;
  cursor: pointer;

  &--grey {
    color: #444444;
    background-color: #f2f2f2;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
