.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr 53px;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: @basic_grey;
  }
}

.cart__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  width: 76px;
  margin: 0;
  margin-top: 13px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 24px;
    width: 155px;
    text-align: center;
    margin-top: 27px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop) {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

.cart__wrapper-image {
  justify-self: center;
  align-self: center;
  grid-row: 1 / 3;
  order: -1;
  margin: 0;
  margin-top: 18px;

  @media (min-width: @tablet) {
    text-align: center;
    margin-top: -45px;

    .cart__img {
      width: 161px;
      height: 172px;
    }
  }

  @media (min-width: @desktop) {
    margin-top: -52px;
  }
}

.catalog__item:nth-child(even) .cart__wrapper-image {
  @media (min-width: @tablet) {
    margin-top: -73px;

    .cart__img {
      width: 170px;
      height: 206px;
    }
  }

  @media (min-width: @desktop) {
    margin-top: -80px;
  }
}

.cart__items {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex-grow: 1;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 24px 0;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
    padding: 0 36px;
  }

  @media (min-width: @desktop) {
    margin-top: 20px;
    padding-left: 35px;
    padding-right: 30px;
  }
}

.cart__item {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;

  @media (min-width: @tablet) {
    min-width: 251px;
    align-items: center;
    padding: 7px 0;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop) {
    min-width: 180px;
  }
}

.cart__term,
.cart__def {
  font-family: "Arial", sans-serif;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet) {
    font-size: 16px;
  }
}

.cart__link {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  margin-bottom: 13px;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet) {
    padding: 10px 93px;
    margin: 0;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    padding: 10px 53px;
  }
}
