.catalog {
  margin-top: 49px;

  .catalog__title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}

.catalog__list {
  margin-top: 49px;

  .catalog__item {
    margin-top: 19px;
  }
}
