.comment {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    width: 90%;
    height: 2px;
    background-color: @basic_green;
    z-index: -1;

    @media (min-width: @tablet) {
      width: 100%;
      top: 67px;
    }

    @media (min-width: @desktop) {
      top: 70px;
    }
  }
}

.comment__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop) {
    padding: 0 70px;
  }
}

.comment__title {
  display: block;
  margin-top: 10px;
  margin-bottom: 38px;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;
  width: calc(121 / 280 * 100%);
  padding-right: 22px;

  @media (min-width: @tablet) {
    margin-top: 45px;
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
    width: 182px;
    padding: 0 40px;
  }

  @media (min-width: @desktop) {
    margin-top: 49px;
  }
}

.comment__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #d9d9d9;
  color: @special_dark-grey;
  padding: 0;
  padding-top: 10px;
  padding-left: 15px;
  resize: none;
  height: 138px;
  flex-grow: 1;

  @media (min-width: @tablet) {
    height: 165px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 30px;
    margin: 0 40px;
  }
}
