.control {
  position: relative;
  display: block;
  padding-left: 45px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;

  width: 30px;
  height: 30px;

  box-sizing: border-box;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark {
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 13.5px;
    height: 13.5px;
    background-color: @basic-green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 10px;
      left: 10px;
      width: 18px;
      height: 18px;
    }
  }
}

.control__input[type="checkbox"]:checked + .control__mark {
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 4px;
    width: 23px;
    height: 18px;
    background-image: url("../img/icon/check.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 19px;
      left: 7px;
      background-image: url("../img/icon/check.svg");
      background-repeat: no-repeat;
    }
  }
}

.control__input:hover ~ .control__mark {
  border-color: #bababa;
}

.control__input:focus ~ .control__mark {
  border-color: #444444;
}

.control__input:active ~ .control__label,
.control__input:active ~ .control__mark {
  opacity: 0.3;
}

.control__label {
  display: block;
  padding-top: 6px;
  color: #222222;

  &--additional {
    color: #000000;
  }
}
