.contacts {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 45px;
    right: 0;
    width: 90%;
    height: 2px;
    background-color: @basic_green;
    z-index: -1;

    @media (min-width: @tablet) {
      width: 100%;
      top: 95px;
    }
  }
}

.contacts__wrapper {
  @media (min-width: @desktop) {
    padding: 0 70px;
  }
}

.contacts__title {
  display: block;
  font-size: 24px;
  line-height: 26px;
  margin-top: 26px;
  margin-bottom: 35px;
  background-color: @white;
  width: calc(187 / 280 * 100%);
  padding-right: 14px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 71px;
    margin-bottom: 76px;
    width: 512px;
    padding: 0 40px;
  }
}

.contacts__container {
  @media (min-width: @tablet) {
    padding: 0 40px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__wrap {
  margin: 0;
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    @media (min-width: @desktop) {
      margin-left: 78px;
    }
  }
}

.contacts__caption {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.contacts__input {
  height: 43px;
  flex-grow: 1;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    height: 50px;
  }

  &[type="email"] {
    padding-left: 15px;
    margin-left: 11px;

    @media (min-width: @tablet) {
      padding-left: 18px;
      margin-left: 20px;
    }
  }

  &[type="tel"] {
    padding-left: 15px;
    margin-left: 5px;

    @media (min-width: @tablet) {
      padding-left: 18px;
      margin-left: 15px;
    }
  }
}

.contacts__icon-email,
.contacts__icon-phone {
  position: absolute;
}

.contacts__icon-email {
  top: 16px;
  right: 16px;
  stroke: #222222;

  @media (min-width: @tablet) {
    top: 19px;
    right: 19px;
  }
}

.contacts__icon-phone {
  top: 13px;
  right: 13px;
  fill: #222222;

  @media (min-width: @tablet) {
    top: 16px;
    right: 17px;
  }
}

.input:focus + .contacts__icon-email {
  stroke: #68b738;
}

.input:focus + .contacts__icon-phone {
  fill: #68b738;
}

.input--erorr + .contacts__icon-email {
  stroke: #ff8282;
}

.input--erorr + .contacts__icon-phone {
  fill: #ff8282;
}
