.forms__wrapper {
  margin: 0;
  margin-top: 39px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.forms__field {
  border: none;
  display: flex;
  flex-direction: column;
}

.forms__input {
  margin-top: 13px;
}

.forms__title {
  margin-top: 45px;
}

::placeholder {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
