.form {
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet) {
    border: none;
  }
}

.form__wrapper {
  @media (min-width: @desktop) {
    padding: 0 70px;
  }
}

.form__title {
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-left: 40px;
  }

  @media (min-width: @desktop) {
    padding-top: 54px;
  }
}

.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
  padding-top: 37px;
  padding-bottom: 39px;
  width: 81%;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 54px;
    padding-left: 40px;
    width: 47%;
  }

  @media (min-width: @desktop) {
    padding-top: 54px;
    width: 27%;
  }
}

.form__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet) {
    padding: 0 30px;
    justify-content: flex-start;
  }

  @media (min-width: @desktop) {
    padding: 0 70px;
  }
}

.form__button {
  text-align: center;
  align-items: center;
  padding: 10px 78px;
  margin-top: 16px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    margin-right: 61px;
    margin-bottom: 72px;
    margin-left: 40px;
    height: 52px;
    padding: 0 60px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 82px;
    padding: 0 188px;
  }
}

.form__required {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  padding-top: 21px;
  padding-bottom: 32px;

  @media (min-width: @tablet) {
    font-size: 16px;
  }
}
