.header {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0 0;
    margin: 0 auto;
    width: 1220px;
  }
}


.header__logo {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 20px;
  height: 66px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.header__img {
  display: block;
  margin-right: auto;
  justify-content: center;


  @media (min-width: @tablet-width) {
    &--icon {
      margin-right: 12px;
      width: 60px;
      height: 49px;
    }

    @media (min-width: @desktop-width) {
      &--icon {
        margin-right: 14px;
        width: 65px;
        height: 59px;
      }
    }
  }
}

