.main-nav {
  @media (max-width: @mobile-only) {
    position: relative;
    width: 100%;
  }

  @media (min-width: @tablet) {
    margin-top: 42px;
  }

  @media (min-width: @desktop) {
    margin-top: 70px;
    position: absolute;
    right: 101px;
    width: 465px;
    z-index: 1;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -38px;
  right: 17px;
  z-index: 2;
  width: 24px;
  height: 16px;
  cursor: pointer;
  background-color: @white;
  border: none;

  @media (min-width: @tablet) {
    display: none;
  }
}

@media (max-width: @mobile-only) {
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .main-nav--opened .main-nav__toggle {
    top: -35px;
    right: 20px;
    display: none;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 0;
      width: 24px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #ffffff;
  }

  .main-nav--opened .main-nav__item {
    border: 1px solid #e6e6e6;
    text-align: center;
  }

  .main-nav__item {
    border: 1px solid #e6e6e6;
    text-align: center;
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;


  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    min-width: 440px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop) {
    min-width: 478px;
  }
}

.main-nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 23px 21.25%;

  @media (min-width: @tablet) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    padding-bottom: 10px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--active {
      border-bottom: 2px solid #68b738;
    }
  }

  &--color {
    @media (min-width: @desktop) {
      color: @white;
      border-bottom-color: @white;
      padding-bottom: 5px;
    }
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
    max-width: 171px;
  }
}

