.more {
  flex-direction: column;
  align-items: center;
  min-height: 208px;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 36px;
    padding-top: 50px;
    text-align: center;
    border: 2px solid #ebebeb;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.more__button-plus {
  position: relative;
  width: 30px;
  height: 30px;
  margin-bottom: 23px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      width: 60px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }
}

.more__title {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.more__text {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 170px;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}
