.navigation {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.navigation__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
  }
}

.navigation__item {
  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}

.navigation__link {
  padding: 23px 0;

  @media (min-width: @tablet-width) {
    padding: 15px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 7px;
  }
}

