.other-product {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 90%;
    height: 2px;
    background-color: @basic_green;
    z-index: -1;

    @media (min-width: @tablet) {
      width: 100%;
      top: 25px;
    }
  }
}

.other-product__wrapper {
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 86px;
  }
}

.other-product__title {
  font-size: 24px;
  line-height: 24px;
  background-color: @white;
  width: 226px;
  padding-right: 14px;
  margin-top: 25px;
  margin-bottom: 36px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    width: 338px;
    padding: 0 40px;
    margin-top: 64px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    margin-top: 76px;
    margin-bottom: 81px;
  }
}

.other-product__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop) {
    flex-grow: 1;
  }
}

.other-product__item {
  display: grid;
  grid-template-rows: 1fr 1fr 60px;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @tablet) {
    grid-template-rows: 1fr 40px;
    border: 1px solid #cdcdcd;
    border-bottom: none;
    padding: 26px 38px;
  }

  @media (min-width: @desktop) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 15px 0;
    border: none;
    border-top: 1px solid #cdcdcd;
  }
}

.other-product__caption {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  margin: 12px 0;

  @media (min-width: @tablet) {
    grid-row: 1 / 2;
    margin: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}

.other-product__items {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet) {
    margin: 0;
    justify-content: end;
  }

  @media (min-width: @desktop) {
    justify-content: space-between;
  }
}

.other-product__term,
.other-product__def {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}

.other-product__button {
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin: 0;
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop) {
    padding: 10px 91px;
    grid-column: 3 / 4;
    margin-left: 40px;
  }
}

.other-product__present {
  background-blend-mode: soft-light;
  background-image: url("/img/image 1.jpg");
  background-color: rgba(104, 183, 56, 0.85);
  background-repeat: no-repeat;
  background-size: cover;
  height: 289px;
  margin: 35px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 55px;
    width: 100%;
    height: 80px;
    background-image: url("/img/icon_gift.svg");
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;

    @media (min-width: @tablet) {
      background-position: 77px center;
    }

    @media (min-width: @desktop) {
      background-position: center;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: url("/img/image 1@2x.jpg");
  }

  @media (min-width: @tablet) {
    background-image: url("/img/image 2.jpg");
    background-position: 0 55%;
    height: 200px;
    margin: 0;
    margin-top: 69px;
    margin-bottom: 76px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/image 2@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-image: url("/img/image 3.jpg");
    margin: 0;
    margin-left: 80px;
    height: 286px;
    flex-grow: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/image 3@2x.jpg");
    }
  }
}

.other-product__present-text {
  color: @white;
  font-size: 16px;
  line-height: 20px;
  width: 160px;
  text-align: center;
  margin: 0 auto;
  padding-top: 188px;

  @media (min-width: @tablet) {
    text-align: left;
    margin: 0;
    margin-left: auto;
    padding-top: 71px;
    padding-right: 124px;
  }

  @media (min-width: @desktop) {
    text-align: center;
    padding: 0;
    padding-top: 184px;
    margin: 0 auto;
  }
}
