.program-selection {
  margin: 0;
  padding: 0;
  border: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: 0 1px 0 0 #d9d9d9, 0 155px 0 0 #d9d9d9;
    width: 100%;
    height: 1px;
  }


  @media (min-width: @tablet) {
    border: none;

    &::before {
      display: none;
    }
  }
}

.program-selection__wrapper {
  @media (min-width: @tablet) {
    padding: 71px 40px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    padding-right: 40px;
  }
}

.program-selection__list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 25px;
  padding-bottom: 20px;

  @media (min-width: @tablet) {
    border: 1px solid #d9d9d9;
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
}

.program-selection__item {
  padding-bottom: 20px;
}

.program-selection__item:last-child {
  padding-bottom: 0;

  @media (min-width: @tablet) {
    padding-top: 5px;
  }
}

.program-selection__caption {
  position: relative;
  padding-left: 35px;
  color: @special_dark-grey-2;

  &--disabled {
    opacity: 0.3;
  }

  &--disabled .program-selection__radio {
    box-shadow: 0 0 0 1px #bababa;
  }

  @media (min-width: @tablet) {
    padding-left: 60px;
  }
}

.program-selection__input {
  appearance: none;
  color: @special_dark-grey-2;
}

.program-selection__radio {
  position: absolute;
  width: 14px;
  height: 14px;
  margin-left: -45px;
  margin-top: -2px;
  background-color: @white;
  box-shadow: 0 0 0 1px #d9d9d9;
  border: 7px solid @white;
  border-radius: 50%;

  &:hover {
    box-shadow: 0 0 0 1px #bababa;
  }

  @media (min-width: @tablet) {
    width: 18px;
    height: 18px;
    border-width: 11px;
    margin-left: -60px;
  }
}

.program-selection__input:checked + .program-selection__radio {
  background-color: @basic_green;
}
