.promo {
  display: flex;
  flex-direction: column;

  background: url("../../img/index-background.png");
  background-repeat: no-repeat;
  background-position: top, center;
  background-size: 100%;
  background-color: @bg-grey-light;
  color: #ffffff;
}

.promo__title {
  margin: 0;
  padding-top: 27px;
}

.promo__text {
  margin-top: 25px;
}
