.questions {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.questions__title {
  margin: 27px 20px 37px;

  @media (min-width: @tablet-width) {
    margin: 65px 39px 54px;
  }

  @media (min-width: @desktop-width) {
    margin: 73px 0 56px;
  }

}

.questions__text {
  margin: 17px 20px 39px;

  @media (min-width: @tablet-width) {
    margin: 0 40px 66px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 63px;
  }
}
