.results__wrapper {
  margin: 20px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
    width: 366px;

    grid-area: result;

    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-self: start;
  }
}

.results__title {
  margin-top: 9px;
}

.results__number {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}
