.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("/img/icon/plus-small.svg");
  background-repeat: no-repeat;
  background-position: center 25px;
  background-size: 30px;

  @media (min-width: @tablet) {
    border: 2px solid #f2f2f2;
    box-sizing: border-box;
    background-image: url("/img/icon/plus-big.svg");
    background-size: 60px;
    background-position: center 50px;
  }
}

.show-more__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  padding-top: 60px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 22px;
    padding: 0 93px;
    padding-top: 161px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    padding-left: 54px;
    padding-right: 53px;
  }
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding: 0 76px;
    padding-top: 23px;
    padding-bottom: 87px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    padding-left: 37px;
    padding-right: 37px;
  }
}

.show-more__link {
  padding: 20px 94px;
  font-size: 16px;
  line-height: 0;
  color: @special_dark-grey;
  background-color: @basic_grey;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  align-self: stretch;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @tablet) {
    padding: 20px 79px;
    margin-bottom: 35px;
    align-self: center;
  }

  @media (min-width: @desktop) {
    line-height: 20px;
    padding: 10px 39px;
    margin-bottom: 39px;
  }
}
