.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    min-width: 592px;
    padding-top: 85px;
    padding-left: 75px;
  }

  @media (min-width: @desktop) {
    min-width: 592px;
    padding: 0;
  }
}

.slider__item {
  display: none;

  &--active {
    display: block;
  }
}

.slider__image {
  @media (min-width: @tablet) {
    width: 592px;
    height: 511px;
  }
}

.slider__container-button {
  display: flex;
  width: 280px;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 98px;
    width: 85px;
    height: 14px;
    background-color: @white;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 103px;
    width: 36px;
    height: 6px;
    background-color: #68b738;
    border-radius: 6px;
  }

  @media (min-width: @tablet) {
    padding-top: 18px;
    margin: 0 auto;
    margin-bottom: 60px;
    min-width: 572px;

    &::before {
      bottom: 13px;
      left: 73px;
      width: 426px;
      height: 6px;
      background-color: #dcdcdc;
    }

    &::after {
      bottom: -1px;
      left: 270px;
      width: 8px;
      height: 8px;
      border: 13px solid @white;
      border-radius: 50%;
      box-shadow: 0 0 0 1px #cdcdcd;

      &:active {
        box-shadow: 0 0 0 1px #68b738;
      }
    }
  }

  @media (min-width: @desktop) {
    margin: 0;
    padding-top: 25px;
    min-width: 592px;

    &::before {
      bottom: 11px;
      left: 85px;
    }

    &::after {
      bottom: -3px;
      left: 281px;
    }
  }
}

.slider__button-was,
.slider__button-became {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border: none;
  background-color: #eaeaea;
  padding: 15px 40px 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    background-color: #eaeaea;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border: none;
    }

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 30px;
      padding: 0;
      background-color: #eaeaea;
    }
  }
}

.slider__button-was {
  @media (min-width: @desktop) {
    margin-left: 15px;
  }
}


.slider__button-became {
  @media (min-width: @desktop) {
    margin-right: 10px;
  }
}
