.text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &--upper {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &--small {
    font-size: 12px;
    line-height: 12px;
  }

  &--large {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
