.title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  &--small {
    font-size: 24px;
    line-height: 26px;
  }

  &--big {
    font-size: 36px;
    line-height: 40px;
  }

  &--subtitle {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
  }

  &--subtitle-sm {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
  }

  &--upper {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &--nav {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &--vbig {
    font-size: 60px;
    line-height: 60px;
  }
}
