.page__body {
  background-color: @white;
  min-height: 100%;
  margin: 0;
  width: 100%;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000000;
}
