.wrapper {
  padding: 0 20px;
  margin: 0 auto;
  min-width: 280px;

  @media (min-width: @tablet) {
    padding: 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
    max-width: 1440px;
  }
}
